**********************************************************************
*                                                                    *
*  This macro was written by Paul Edwards                            *
*  Released to the public domain                                     *
*                                                                    *
**********************************************************************
**********************************************************************
*                                                                    *
*  PDPTOP - standard code for the start of every assembler file.     *
*                                                                    *
*  (version customized for S/380 - see PDPTOP/PDPORIG for original)  *
*                                                                    *
**********************************************************************
*
* Is the GCC or C/370 calling convention being used?
*
         GBLC &COMP               Declare compiler switch
&COMP    SETC 'GCC'               Indicate that this is for GCC
* &COMP    SETC 'C370'            Indicate that this is for C/370
*
* What system are the compiles being done for?
*
         GBLC &SYS                Declare variable for system
&SYS     SETC 'S380'              Define either S370, S380 or S390
*
* Are PUTs done in locate or move mode?
         GBLC &OUTM
&OUTM    SETC 'M'                 Indicate move mode
* &OUTM    SETC 'L'               Indicate locate mode
*
* Which OS are we targetting?
*
         GBLC &OS                 Declare compiler switch
&OS      SETC 'UNKNOWN'           Indicate that the OS is not known
* &OS      SETC 'MVS'             Indicate that this is for MVS
* &OS      SETC 'MUSIC'           Indicate that this is for MUSIC/SP
*
* S/380 is a hybrid currently
*
         AMODE 31
         RMODE 24
*
