&TRACE OFF

* Compile sample program
* If using z/VM or VM/380, set ZVM to 1

&ZVM = 1

&IF &ZVM EQ 1 &GOTO -NO370
COPY PDP370 MAC A PDPTOP COPY = (REPLACE LRECL 80 RECFM F
&GOTO -FINCOPY
-NO370
COPY PDPTOP MAC A PDPTOP COPY = (REPLACE LRECL 80 RECFM F
-FINCOPY

COPY PDPPRLG MAC A = MACRO = (REPLACE LRECL 80 RECFM F
COPY PDPEPIL MAC A = MACRO = (REPLACE LRECL 80 RECFM F

MACLIB GEN PDPMAC PDPPRLG PDPEPIL PDPTOP
&IF &ZVM EQ 1 &GOTO -ZMACS
GLOBAL MACLIB OSMACRO CMSLIB PDPMAC
&ASMNAME = ASSEMBLE
&GOTO -FINMACS
-ZMACS
GLOBAL MACLIB OSMACRO DMSGPI PDPMAC
&ASMNAME = ASMAHL
-FINMACS

COPY * S A = ASSEMBLE = (REPLACE LRECL 80 RECFM F
COPY * ASM A = ASSEMBLE = (REPLACE LRECL 80 RECFM F

&ASMNAME CMSSTART
&ASMNAME CMSSUPA
&ASMNAME START
&ASMNAME STDIO
&ASMNAME STDLIB
&ASMNAME CTYPE
&ASMNAME STRING
&ASMNAME TIME
&ASMNAME ERRNO
&ASMNAME ASSERT
&ASMNAME LOCALE
&ASMNAME MATH
&ASMNAME SETJMP
&ASMNAME SIGNAL
&ASMNAME __MEMMGR
&ASMNAME PDPTEST

&STACK HT
LOAD    CMSSTART (NOLIBE NOAUTO
INCLUDE START (NOLIBE NOAUTO
INCLUDE CMSSUPA (NOLIBE NOAUTO
INCLUDE STDIO (NOLIBE NOAUTO
INCLUDE STDLIB (NOLIBE NOAUTO
INCLUDE CTYPE (NOLIBE NOAUTO
INCLUDE STRING (NOLIBE NOAUTO
INCLUDE TIME (NOLIBE NOAUTO
INCLUDE ERRNO (NOLIBE NOAUTO
INCLUDE ASSERT (NOLIBE NOAUTO
INCLUDE LOCALE (NOLIBE NOAUTO
INCLUDE MATH (NOLIBE NOAUTO
INCLUDE SETJMP (NOLIBE NOAUTO
INCLUDE SIGNAL (NOLIBE NOAUTO
INCLUDE __MEMMGR (NOLIBE NOAUTO
&STACK RT
INCLUDE PDPTEST (NOLIBE NOAUTO

GENMOD PDPTEST
ERASE LOAD MAP A

PDPTEST aBc DeFghijklmn
