*
* The standard GCC entry prolog macro
* by Chris Langford and Dave Jones
* August, 2006
*
* This code is in the public domain and can be used without
* restriction in any application, either commercial or non-commerical,
* and can be freely redistributed.
*
         MACRO
&N       PDPPRLG &CINDEX=,&FRAME=,&BASER=,&ENTRY=
         AIF     ('&ENTRY' EQ 'NO').NENT
*
         ENTRY   &N
.NENT    ANOP
&N       EQU   *
         USING *,&BASER
         SAVE  (14,12),,&N
         LR    &BASER,15
         L     15,76(13)
         ST    13,4(15)
         ST    15,8(13)
         LR    13,15
         A     15,=F'&FRAME'
         ST    15,76(13)
         MEND
